<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
div {
            background-color: #ffb6c1;
            width: 150px;
            height: 25px;
            text-align: center;
            border-radius: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 25px;
        }

        a {
            text-decoration: none;
            color: #8f4b55;
            font-size: 14px;

        }

        div:hover {
            background-color: #fa667c;
        }

        a:hover {
            color: #8d2837;
        }	
</style>
</head>
<body>
<div>
        <a href="https://github.com/DistlerN/EIA2_WiSe_2021">Repository</a>
    </div>
	<div><a href="A01_RandomPoem/A01.html">Aufgabe 01.1</a></div>
	<div><a href="A01_Boxes/boxes.html">Aufgabe 01.2</a></div>
	<div><a href="Boxes_PDF/EIA_boxes.pdf"> Aufgabe 01.2 PDF</a></div>
	<div><a href="A01_Eventlistener/EventInspector.html"> Aufgabe 02.1</a></div>
	<div> <a href="EIA2_Abgabe_06.11.pdf"> Aufgabe 02.2 </a></div>
	<div> <a href="A05_Memory/Memory.html"> Aufgabe 3 </a></div> 
	<div> <a href="A05_Memory/EIA2_Abgabe_Aufgabe5.pdf"> Aufgabe 3 PDF </a></div> 
	<div> <a href= "Ao6/Zeichnen.html"> Aufgabe 08.1 </a></div> 
	<div> <a href= "8.1_PDF.pdf"> Aufgabe 08.2 </a></div> 
	<div> <a href= "EIA2_Aufgabe9.1.pdf" > Aufgabe 09.1 </a> </div> 
	<div> <a href="Aufgabe 9.2/Herbst.html"> Aufgabe 9.2 </a> </div> 
	<div> <a href="Aufgabe 9.2/Autumn_9.2_EIA2.pdf"> Aufgabe 9.2 PDF </a> </div> 
	<div> <a href="aufgabe_10.1.pdf"> Aufgabe 10.1 </a> </div> 
	<div> <a href="A07/Herbst.html"> Aufgabe 10.2 </a> </div>
	<div> <a href="Aufgabe_10_2_PDF.pdf"> Aufgabe 10.2 PDF </a> </div> 
	<div> <a href="A11_Goldener_Herbst/Herbst.html"> Aufgabe 11.1 </a> </div> 
	<div> <a href="A11_Goldener_Herbst/Goldener_Herbst.pdf"> Aufgabe 11.1 PDF </a> </div> 
	<div> <a href="EIA2_11.2.pdf"> Aufgabe 11.2 PDF </a> </div> 
</body>
</html>
